apiVersion: apps/v1
kind: Deployment
metadata:
  name: olx-scrapper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: real-estate-offers-olx
  template:
    metadata:
      labels:
        app: real-estate-offers-olx
    spec:
      containers:
        - name: app
          image: gcr.io/scrapper-system/real-estate-offers-olx
          ports:
            - containerPort: 5000
          env:
            - name: PORT
              value: "5000"